[Unit]
Description=nginx
Wants=dockerhub.service
After=dockerhub.service

[Service]
EnvironmentFile=/etc/environment
EnvironmentFile=/var/lib/apps/dockerhub-proxy/envvars
TimeoutStartSec=0
ExecStartPre=/var/lib/apps/bin/dkpull ${DOCKER_IMAGE}
ExecStartPre=-/usr/bin/docker rm %n
# Run registry container
ExecStart=/usr/bin/sh -c "docker run --rm --name %n ${DOCKER_OPTS} ${DOCKER_IMAGE}"
ExecStartPost=/var/lib/apps/bin/elb-register $ELB
ExecStop=/usr/bin/docker stop %n
ExecStopPost=/var/lib/apps/bin/elb-deregister $ELB
RestartSec=5
Restart=always

[X-Fleet]
MachineMetadata=role=dockerhub
Global=true
