    # Add information from the mod_auth_mellon session to the request.
    # </Location> block marker will be added by Puppet.
    Require valid-user
    AuthType "Mellon"
    MellonEnable "auth"
    MellonSecureCookie On

     MellonMergeEnvVars on

     # Attribute map from IdP
     Include /etc/auth_mellon/apache2/conf-available/mellon_setenv.conf
     MellonUser "eduPersonPrincipalName"

     # Authorization
     MellonCond "eduPersonEntitlement" "anchorage_support" [MAP]
    
    # Configure the SP metadata
    # This should be the files which were created when creating SP metadata.
    MellonSPPrivateKeyFile /etc/auth_mellon/https_fleetui.anchorage.stanford.edu.key
    MellonSPCertFile /etc/auth_mellon/https_fleetui.anchorage.stanford.edu.cert
    MellonSPMetadataFile /etc/auth_mellon/https_fleetui.anchorage.stanford.edu.xml

    # IdP metadata. This should be the metadata file you got from the IdP.
    MellonIdPMetadataFile /etc/auth_mellon/idp_metadata.xml

    # The location all endpoints should be located under.
    # It is the URL to this location that is used as the second parameter to the metadata generation script.
    # This path is relative to the root of the web server.
    MellonEndpointPath /mellon

    #  Can be useful if your SP is behind a reverse proxy or any kind of strange network topology making IP address of client
    # different for the IdP and the SP.
    MellonSubjectConfirmationDataAddressCheck Off
