MellonSetEnv  "eduPersonEntitlement" "urn:oid:1.3.6.1.4.1.5923.1.1.1.7"
MellonSetEnv  "eduPersonPrincipalName" "urn:oid:1.3.6.1.4.1.5923.1.1.1.6"
MellonSetEnv  "affiliation" "urn:oid:1.3.6.1.4.1.5923.1.1.1.9"
MellonSetEnv  "unscoped-affiliation" "urn:oid:1.3.6.1.4.1.5923.1.1.1.1"
MellonSetEnv  "uid" "urn:oid:0.9.2342.19200300.100.1.1"
MellonSetEnv  "mail" "urn:oid:0.9.2342.19200300.100.1.3"
MellonSetEnv  "cn" "urn:oid:2.5.4.3"
MellonSetEnv  "sn" "urn:oid:2.5.4.4"
MellonSetEnv  "givenName" "urn:oid:2.5.4.42"
MellonSetEnv  "telephoneNumber" "urn:oid:2.5.4.20"
MellonSetEnv  "title" "urn:oid:2.5.4.12"
MellonSetEnv  "displayName" "urn:oid:2.16.840.1.113730.3.1.241"
MellonSetEnv  "street" "urn:oid:2.5.4.9"
MellonSetEnv  "postalAddress" "urn:oid:2.5.4.16"
MellonSetEnv  "ou" "urn:oid:2.5.4.11"
