  ProxyRequests Off
  <Proxy http://fleet-ui.service:3000>
      Require all Granted
  </Proxy>
   
  ProxyPass /mellon/ !
  ProxyPass /cgi-bin/ !
  ProxyPass /ws/ ws://fleet-ui.service:3000/ws/
  ProxyPassReverse /ws/ ws://fleet-ui.service:3000/ws/

  ProxyPass / http://fleet-ui.service:3000/
  ProxyPassReverse / http://fleet-ui.service:3000/
