upstream registry {
    server dockerhub.coreos-cluster.local:5000;
}

server {
    
    listen 5080;
    server_name dockerhub.dockrage.com;

    # Use ELB to terminate ssl to simplify the key destribution problem
    # listen 5443;
    
    #ssl on;
    #ssl_certificate /etc/nginx/certs/ssl-bundle.crt;
    #ssl_certificate_key /etc/nginx/certs/server.key;

    proxy_set_header Host             $http_host;   # required for docker client's sake
    proxy_set_header X-Real-IP        $remote_addr; # pass on real client's IP

    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
    chunked_transfer_encoding on;


    location / {
        auth_basic            "Restricted";
        auth_basic_user_file  /etc/nginx/auth/registry.htpasswd;
        proxy_pass http://registry;
    }

    location /_ping {
        auth_basic off;
        proxy_pass http://registry;
    }

    location /v1/_ping {
        auth_basic off;
        proxy_pass http://registry;
    }
}
